<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        :root{
    --shadow-color: blue;
}

h1{
    --letter-spacing: 0.5vw;
    width: 100%;
    margin: 0;
    font-size: 10vw;
    line-height: 1;
    font-family: 'Teko', monospace;
    letter-spacing: var(--letter-spacing);
    padding-left: var(--letter-spacing);
    color: black;
    text-shadow:
        0.03em 0.03em 0.05em rgba(0,0,0, .2),
        0.01em 0.01em 0 var(--shadow-color),
        0.02em 0.02em 0 var(--shadow-color),
        0.03em 0.03em 0 var(--shadow-color),
        0.03em 0.04em 0 var(--shadow-color),
        0.05em 0.05em 0 var(--shadow-color),
        0.05em 0.06em 0 var(--shadow-color),
        0.05em 0.07em 0 var(--shadow-color);
    & small{
        font-size: 0.5em;
        vertical-align: top;
    }
}   

/* other style */
*{
    box-sizing: border-box;
}

html{
    height: 100%;
    background-color: blue;
}

body{
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    height: 100%;
}
    </style>
</head>
<body>
<h1>
    <small>“</small>TEKFILO INNOVATION<small>”</small>
</h1>
</body>
</html>